{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "root": true,
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["**/*", "!!**/.omo", "!!**/.omx"]
  },
  "overrides": [
    {
      "includes": [
        "packages/*/src/index.ts",
        "packages/*/src/plugins/index.ts",
        "packages/*/src/session/index.ts",
        "packages/*/src/session/store/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
