{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "root": true,
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["**/*", "!!**/.omo", "!!**/.senpi"]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noDivRegex": "off",
        "noUselessReturn": "off"
      },
      "performance": {
        "noAwaitInLoops": "off"
      },
      "style": {
        "noIncrementDecrement": "off",
        "useConsistentMethodSignatures": "off",
        "useDestructuring": "off",
        "useErrorCause": "off"
      },
      "suspicious": {
        "noEqualsToNull": "off",
        "noNestedPromises": "off",
        "noShadow": "off",
        "noUnnecessaryConditions": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/*/src/index.ts",
        "packages/*/src/plugins/index.ts",
        "packages/*/src/session/index.ts",
        "packages/*/src/session/store/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
